@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

:root {
    --gradient-start: #10b981;
    --gradient-end: #3b82f6;
    --bg-light: #f9fafb;
    --white: #ffffff;
    --text-main: #111827;
    --text-muted: #6b7280;
    --border: #e5e7eb;
    --shadow: rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to bottom, var(--gradient-start), var(--gradient-end));
    color: var(--text-main);
    min-height: 100vh;
    padding-bottom: 3rem;
}

header {
    text-align: center;
    padding: 4rem 2rem 2rem;
    color: white;
}

header h1 {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

nav {
    margin-top: 1rem;
}

nav ul {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    list-style: none;
}

nav ul li a {
    background: white;
    color: var(--gradient-start);
    padding: 0.6rem 1.2rem;
    border-radius: 999px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.3s ease;
}

nav ul li a:hover {
    background: var(--white);
    color: var(--gradient-end);
    box-shadow: 0 4px 12px var(--shadow);
}

main {
    padding: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}

.search-bar input[type="text"] {
    width: 100%;
    max-width: 500px;
    padding: 0.75rem 1.2rem;
    border-radius: 999px;
    border: none;
    font-size: 1rem;
    box-shadow: 0 2px 6px var(--shadow);
}

.content h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 1rem;
    text-align: center;
}

.componente-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.componente-list li {
    background: var(--white);
    padding: 1rem 1.2rem;
    border-radius: 12px;
    box-shadow: 0 4px 8px var(--shadow);
    transition: 0.2s ease;
    list-style: none;
}

.componente-list li:hover {
    transform: translateY(-3px);
}

.componente-list li a {
    text-decoration: none;
    color: var(--text-main);
    font-weight: 600;
}

footer {
    text-align: center;
    padding-top: 2rem;
    color: white;
    font-size: 0.9rem;
}
.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
}
.form-card {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem 2rem 3rem;
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.form-card h2 {
    font-size: 1.8rem;
    color: var(--text-main);
    margin-bottom: 1.5rem;
    text-align: center;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-main);
}

.form-group input {
    padding: 0.75rem 1rem;
    border: 1px solid var(--border);
    border-radius: 8px;
    font-size: 1rem;
    background-color: #f9fafb;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    border-color: var(--gradient-end);
    background-color: #fff;
    outline: none;
}

button[type="submit"] {
    display: block;
    width: 100%;
    background: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
    color: white;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 999px;
    cursor: pointer;
    transition: 0.3s ease;
    margin-top: 1rem;
}

button[type="submit"]:hover {
    background: linear-gradient(to right, var(--gradient-end), var(--gradient-start));
}
button.btn {
    background: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    padding: 0.9rem 1.5rem;
    border: none;
    border-radius: 999px;
    cursor: pointer;
    width: 100%;
    transition: background 0.3s ease, transform 0.2s ease;
    margin-top: 1rem;
}

button.btn:hover {
    background: linear-gradient(to right, var(--gradient-end), var(--gradient-start));
    transform: translateY(-2px);
}

.form-group label {
    font-size: 1.1rem;
    font-weight: 600;
}

.form-group input {
    font-size: 1.05rem;
    padding: 0.85rem 1.2rem;
    border-radius: 10px;
}
.component-card {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transition: transform 0.2s ease;
}

.component-card:hover {
    transform: translateY(-3px);
}

.component-card h3 {
    margin-bottom: 0.5rem;
    color: var(--text-main);
}

.component-card p {
    margin: 0.2rem 0;
    color: var(--text-muted);
}

.actions {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}

.btn {
    padding: 0.5rem 1rem;
    border-radius: 999px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.95rem;
    transition: 0.3s ease;
    display: inline-block;
    text-align: center;
}

.btn.edit {
    background-color: var(--gradient-end);
    color: white;
}

.btn.edit:hover {
    background-color: #2563eb;
}

.btn.delete {
    background-color: #ef4444;
    color: white;
}

.btn.delete:hover {
    background-color: #dc2626;
}
.form-group select {
    padding: 0.75rem 1rem;
    border: 1px solid var(--border);
    border-radius: 10px;
    background-color: #f9fafb;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    transition: border-color 0.3s ease;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg width='10' height='5' viewBox='0 0 10 5' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0l5 5 5-5z' fill='%23999'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 12px;
}

.form-group select:focus {
    border-color: var(--gradient-end);
    outline: none;
    background-color: #fff;
}
nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    list-style: none;
    padding: 0;
    margin: 1rem 0;
}

nav ul li a {
    text-decoration: none;
    padding: 0.6rem 1.5rem;
    border-radius: 999px;
    background-color: white;
    color: #10b981;
    font-weight: bold;
    transition: 0.3s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

nav ul li a:hover {
    background-color: #3b82f6;
    color: white;
}
.btn.delete {
    background-color: #ef4444;
    color: white;
    padding: 0.4rem 1rem;
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s ease;
}

.btn.delete:hover {
    background-color: #dc2626;
}
.table-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

table thead {
    background-color: #f0f4f8;
}

table th, table td {
    padding: 0.75rem 1rem;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
}

table th {
    font-weight: bold;
}

.btn.delete {
    background-color: #e74c3c;
    color: white;
    padding: 6px 12px;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn.delete:hover {
    background-color: #c0392b;
}
